# POM

co.com.colorlib/: build.gradle  serenity.properties
co.com.colorlib/src/test/java/co/com/colorlib/: RunnerTags.java
co.com.colorlib/src/test/resources/features/: colorlib.feature
co.com.hospitales/: .gitignore  build.gradle  serenity.properties  settings.gradle
co.com.hospitales/src/test/java/co/com/hospitals/: RunnerTags.java
co.com.hospitales/src/test/java/co/com/hospitals/definitions/: MyStepdefs.java  PerformingTheRegistrationDefinition.java
co.com.hospitales/src/test/java/co/com/hospitals/pageobjects/: AddRoomHospitalPage.java  HospitalsPage.java  RegisterHospitalPage.java  RegisterUserPage.java  RegistrationMenuPage.java  SavesLogDataPage.java  ScheduleAnAppointmentPage.java
co.com.hospitales/src/test/java/co/com/hospitals/steps/: AddRoomHospitalStep.java  DiligenceOfTheHospitalInformationStep.java  PerformingTheRegistrationStep.java  ScheduleAnAppointmentStep.java
co.com.hospitales/src/test/java/co/com/hospitals/utils/: DataDriven.java  ExcelManager.java
co.com.hospitales/src/test/java/co/com/hospitals/utils/excel/: BeforeSuite.java  DataToFeature.java  LectorExcel.java  RunnerPersonalizado.java
co.com.hospitales/src/test/java/co/com/hospitals/utils/models/: EntityModel.java
co.com.hospitales/src/test/resources/datadriven/: data.xlsx
co.com.hospitales/src/test/resources/features/: hospital_administration.feature
co.com.orange/: build.gradle  serenity.properties
co.com.orange/src/test/java/co/com/orange/: RunnerTags.java
co.com.orange/src/test/resources/features/: orange.feature
(+17 files in other folders)
