webdriver.driver=chrome
#webdriver.chrome.driver=src/test/resources/drivers/chromedriver2.exe
chrome.switches=--start-maximized
webdriver.timeouts.implicitlywait=10000
serenity.project.name = E2E Hospital
serenity.use.unique.browser = false
serenity.verbose.steps=false
serenity.report.encoding=UTF8
feature.file.encoding=UTF8
serenity.console.colors = true
serenity.take.screenshots=AFTER_EACH_STEP
serenity.test.root=net.thucydides.showcase.cucumber.junit